import numpy as np


def main():
    a = np.mat([5, 4, 3])  # создаёт матрицу 1х3
    print(a, a.dtype)
    # [[5 4 3]] int32

    b = np.mat([(1, 2, 3), (4, 5, 6)])  # создаёт матрицу 2х3
    print(b, b.dtype)
    # [[1 2 3]
    #  [4 5 6]] int32

    # Но, если из переданных данных нельзя сформировать прямоугольную
    # таблицу (матрицу), то произойдет ошибка:
    c = np.mat([(1, 2, 3), (4, 5, 6, 7)])  # ошибка, размерности не совпадают
    print(c, c.dtype)


if __name__ == '__main__':
    main()
