# Функции формирования числовых диапазонов
import numpy as np


def main():
    # Функции logspace и geomspace работают аналогичным образом. У них
    # указываются граничные значения и число членов, а на выходе имеем
    # массив из соответствующих величин. Например:

    a1 = np.logspace(0, 1, 3)  # значения: 1, sqrt(10), 10
    print(a1)
    a2 = np.logspace(0, 1, 4)  # значения: 1, 2.15, 4.64, 10
    print(a2)
    a3 = np.geomspace(1, 4, 3)  # значения: 1, 2, 4
    print(a3)
    a4 = np.geomspace(1, 16, 5)  # значения: 1, 2, 4, 8, 16
    print(a4)


if __name__ == '__main__':
    main()
# [ 1.          3.16227766 10.        ]
# [ 1.          2.15443469  4.64158883 10.        ]
# [1. 2. 4.]
# [ 1.  2.  4.  8. 16.]
