# ex15.py - Функции формирования массивов на основе данных
import numpy as np


def getRange(N):
    for i in range(N):
        yield i


def main():
    # Следующая функция fromiter позволяет формировать массив на основе любого
    # итерируемого объекта. Например:
    a = np.fromiter("hello", dtype='U1')  # Здесь строка воспринимается как
    # итерируемый объект и разбивается по символам.
    print(a)

    # Или можно сделать так:
    b = np.fromiter(getRange(4), dtype='int8')  # Здесь в качестве объекта
    # передается функция-генератор и на выходе получаем одномерный массив
    # чисел: [0 1 2 3]
    print(b)


if __name__ == '__main__':
    main()
# ['h' 'e' 'l' 'l' 'o']
# [0 1 2 3]
