# NumPy - Объединение и разделение массивов
import numpy as np


def main():
    # Эти же операции можно выполнять и с многомерными массивами. Например,
    # определим два трехмерных массива:
    a = np.fromiter(range(18), dtype='int32')
    b = np.fromiter(range(18, 36), dtype='int32')
    a.resize(3, 3, 2)
    b.resize(3, 3, 2)

    print(
        f"массив a",
        id(a),
        a.shape
    )
    print(a)

    print(
        f"массив b",
        id(b),
        b.shape
    )
    print(b)

    print('-' * 70)

    # Их можно объединить как по горизонтали, так и по вертикали,
    # с помощью функций:
    c = np.hstack([a, b])  # объединение по оси axis1 (размерность 3х6x2)
    d = np.vstack([a, b])  # объединение по оси axis0 (размерность 6х3x2)

    print(
        f"массив c",
        id(c),
        c.shape
    )
    print(c)

    print(
        f"массив d",
        id(d),
        d.shape
    )
    print(d)

    print('-' * 70)

    # Как видите, здесь произошло формальное объединение по оси axis1 в функции
    # hstack и по оси axis0 в функции vstack.
    #
    # Разумеется, чтобы эти функции работали, размерность массивов по
    # объединяемым осям должны совпадать.


if __name__ == '__main__':
    main()
