# NumPy - Объединение и разделение массивов
import numpy as np


def main():
    # Аналогичным образом происходит объединение и одномерных массивов:
    a = np.fromstring('1 2 3 4', sep=' ')
    b = np.fromstring('5 6 7 8', sep=' ')

    print(
        "массив a",
        id(a),
        a.shape
    )
    print(a)

    print(
        "массив b",
        id(b),
        b.shape
    )
    print(b)

    print('-' * 70)

    # Давайте теперь зададимся вопросом: как объединить наши
    # два одномерных массива столбцами?
    #
    # Для этого хорошо подходит функция column_stack():
    c = np.column_stack([a, b])  # формирование массива 4х2
    # Если с ее помощью объединять двумерные и многомерные массивы, то она
    # будет давать тот же результат, что и функция hstack().

    # Другая аналогичная функция row_stack(), в принципе, делает то же самое,
    # что и функция vstack() заметных отличий здесь нет. Ее можно использовать
    # так:
    d = np.row_stack([a, b])  # матрица 2х4

    print(
        "массив c",
        id(c),
        c.shape
    )
    print(c)
    # массив c 2507804712880 (4, 2)
    # [[1. 5.]
    #  [2. 6.]
    #  [3. 7.]
    #  [4. 8.]]

    print(
        "массив d",
        id(d),
        d.shape
    )
    print(d)
    # массив d 161766544 (2, 4)
    # [[1. 2. 3. 4.]
    #  [5. 6. 7. 8.]]

    print('-' * 70)


if __name__ == '__main__':
    main()
