# Свойства и представления массивов, создание их копий
import numpy as np


def main():
    # Метод view() для создания представления.
    # У каждого массива array существует метод view(), который возвращает
    # копию его представления. О чем здесь речь?
    a = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9])
    b = a.view()   # создание нового представления
    print(id(a), a.shape)
    print(a)
    print(id(b), b.shape)
    print(b)


if __name__ == '__main__':
    main()
