# Изменение формы массивов, добавление и удаление осей
import numpy as np


def main():
    # Изменение размерности массивов
    a = np.arange(10)  # [0 1 2 3 4 5 6 7 8 9]
    print(
        "a - первоначальное представление массива",
        id(a),
        a.shape
    )
    print(a)

    print('-' * 70)

    # Помимо свойства shape можно использовать метод resize, который выполняет
    # подобную операцию с текущим массивом. Например:
    a.resize(2, 5)  # массив 2х5
    print(
        "a - изменённое представление массива",
        id(a),
        a.shape
    )
    print(a)

    # Но, как мы уже говорили, вот такая строчка приведет к ошибке:
    # a.resize(3, 3)  # ошибка: 3х3 != 10

    # Однако, мы все-таки можем выполнить такую операцию, указав
    # дополнительно флаг refcheck=False:
    a.resize(3, 3, refcheck=False)  # массив 3х3
    print(
        "a - изменённое представление массива",
        id(a),
        a.shape
    )
    print(a)

    # или так:
    a.resize(4, 5, refcheck=False)  # массив 4х5
    print(
        "a - изменённое представление массива",
        id(a),
        a.shape
    )
    print(a)
    # В первом случае происходит удаление одного 10-го элемента, а во втором
    # случае – добавление 4∙5 - 3∙3 = 11 нулей. Это очень удобно, когда нам
    # нужно менять не только форму, но и размер самого массива.


if __name__ == '__main__':
    main()
