# Изменение формы массивов, добавление и удаление осей
import numpy as np


def main():
    # Транспонирование матриц и векторов

    # Транспонирование векторов работает несколько иначе.
    # Предположим, имеется одномерный массив:
    x = np.arange(1, 10)
    print(
        "x - первоначальное представление вектора",
        id(x),
        x.shape
    )
    print(x)

    print('-' * 70)

    # и мы выполняем операцию транспонирования:
    x.T

    print(
        "x - представление вектора после транспонирования",
        id(x),
        x.shape
    )
    print(x)

    # В результате ничего не изменилось: вектор как был строкой, так строкой
    # и остался. Почему? Дело в том, что массив x имеет только одну
    # размерность, поэтому здесь нет понятия строк и столбцов. Соответственно,
    # операция транспонирования ни к чему не приводит. Чтобы получить ожидаемый
    # эффект, нужно добавить к массиву еще одну ось, например, так:
    x.shape = 1, -1

    print('-' * 70)

    print(
        "x - преобразование вектора в вектор-строку",
        id(x),
        x.shape
    )
    print(x)

    # x.T
    # x.shape = -1, 1  # Предыдущая строка не сработала!
    x = x.T  # вектор-столбец 9х1 - а вот такой вариант сработал!
    print('-' * 70)

    print(
        "x - вектор-столбец",
        id(x),
        x.shape
    )
    print(x)


if __name__ == '__main__':
    main()
