# Изменение формы массивов, добавление и удаление осей
import numpy as np


def main():
    # Добавление и удаление осей
    # В NumPy добавлять новые оси иногда удобнее с помощью специального
    # объекта np.newaxis. Например, пусть у нас есть одномерный массив:
    a = np.arange(1, 10)  # у него есть одно измерение

    print(
        "a - массив",
        id(a),
        a.shape
    )
    print(a)

    print('-' * 70)

    # Добавим еще одну ось, допустим, в начало. С помощью
    # объекта np.newaxis это можно сделать так:
    b = a[np.newaxis, :]  # добавление оси axis0

    print(
        "b - массив",
        id(b),
        b.shape  # (1, 9)
    )
    print(b)

    print('-' * 70)

    # Или, можно прописать сразу две оси:
    c = a[np.newaxis, :, np.newaxis]

    print(
        "c - массив",
        id(c),
        c.shape  # (1, 9, 1)
    )
    print(c)

    print('-' * 70)

    # Как видите, это достаточно удобная операция.


if __name__ == '__main__':
    main()
